variables:
  REPO: gitlab.com


cache:
  - key: go-cache
    paths:
      - /apt-cache
      - /go/src/github.com
      - /go/src/golang.org
      - /go/src/google.golang.org
      - /go/src/gopkg.in


stages:
  - test
  - deploy
 

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.

.before_go: &before_go
  - mkdir -p $GOPATH/src/$REPO/$(dirname $CI_PROJECT_PATH)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO/$CI_PROJECT_PATH
  - cd $GOPATH/src/$REPO/$CI_PROJECT_PATH
  


test:
  image: golang:1.16.5
  stage: test
  before_script:
    - *before_go
  script:
    - cd src
    - go test -v ./... -coverprofile .testCoverage.txt
    

compile:
  image: registry.gitlab.com/kangere/golang-image:1.16.5
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - ls
    - sam build
    - > 
      sam deploy  --stack-name TwitchNotifier  --no-confirm-changeset --resolve-s3 --capabilities CAPABILITY_IAM --region us-east-2
      --parameter-overrides SnsArn=$Sns_Arn TwitchSecretId=$Twitch_Secret_Id
  environment: production
  
  
  


